// ==========================================================================
// Panel CSS
// ==========================================================================



// Endpoint Nav Header
// ==========================================================================

.rt-nav-header {
  position: relative;
  line-height: normal;
}

.rt-nav-breadcrumb {
  margin: 0 0 7px -10px;
  display: inline-block;
}

.rt-nav-icon-font {
  font-size: 17px;
  vertical-align: text-top;
  color: #666766;
}

.pipe-separator {
  color: @disabled;
}

.rt-nav-hr {
  margin-left: -10px;
  border-bottom: 1px solid @grayDark;
}